<!doctype html>
<html>

<head>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<!-- Load Carto's code so we can pull in our Carto maps. -->

  <!-- EB removed this: it overrides too many styles -->
  <!-- <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/deep_insights.css" /> -->
    
<link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    
  <!-- EB removed this: it's going to break the legend a bit, but this code overrides too many styles -->
  <!-- <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/public_editor3.css" /> -->
       
 <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Cardo">
    
<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Garamond">

    
<style>

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

#map {
    height: 100%;
    width: 100%;
}

#header {
    position: absolute;
    display: flex;
    width: 125%;
    z-index:5;
    overflow: hidden;
    height: 63px;
    background-color: rgba(0,0,0,.33);
    justify-content: center;
    vertical-align: middle;
    align-content: center;
}
    
.sidepanel {
    background-color: #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 25%;
    height: 100%;
    overflow: auto;
    display: flex;
    z-index: 5;
    border-right: solid #585858 1px;
}
    
.wrapper {
    display: block;
    padding: 4px 30px 0 30px; 
}    
 
#title-text {
    border-bottom: 5px solid #585858;
    border-bottom-style:double;
    text-align: center;
    font-size: 28px; 
    font-family: Garamond;
    color: #b00836; 
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    
.leaflet-left {
    left: 25%;
    top: 9.3%;
    position: absolute;
    }
    
.checkbox-container {
        position: absolute;
        top: 450px;
        right: 55px;
        background-color: lightgray;
      }
    
.checkbox-container1 {
        position: absolute;
        top: 200px;
        right: 70px;
        background-color: lightgray;
      }       

.buttons {
    position: absolute;
     left: 29%;
     top: 10%;
    display: inline-block;
}
    
.Yemen {
    border: none;
    text-align: center;
    text-decoration: none;
        font-size: 15px;
    background: none;
    font-weight: bolder;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #b00836;
    padding: 5px;
}

.Yemen:hover {
    background-color: #b00836;
    color: white;
}

.Yemen:focus {
    background-color: #b00836;
    color: white;
}    

.Sadah {
    border: none;
    text-align: center;
    text-decoration: none;
        font-size: 15px;
    background: none;
    font-weight: bolder;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #b00836;
    padding: 5px;
}

.Sadah:hover {
    background-color: #b00836;
    color: white;
}

.Sadah:focus {
    background-color: #b00836;
    color: white;
}
    
.Hajjah {
    border: none;
    text-align: center;
    text-decoration: none;
        font-size: 15px;
    background: none;
    font-weight: bolder;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #b00836;
    padding: 5px;
}

.Hajjah:hover {
    background-color: #b00836;
    color: white;
}

.Hajjah:focus {
    background-color: #b00836;
    color: white;
}

.Harad {
    border: none;
    text-align: center;
    text-decoration: none;
        font-size: 15px;
    background: none;
    font-weight: bolder;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #b00836;
    padding: 5px;
}

.Harad:hover {
    background-color: #b00836;
    color: white;
}

.Harad:focus {
    background-color: #b00836;
    color: white;
}     
    
.Sanaa {
    border: none;
    text-align: center;
    text-decoration: none;
        font-size: 15px;
    background: none;
    font-weight: bolder;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #b00836;
    padding: 5px;
}

.Sanaa:hover {
    background-color: #b00836;
    color: white;
}

.Sanaa:focus {
    background-color: #b00836;
    color: white;
}   
    
.Taiz {
    border: none;
    text-align: center;
    text-decoration: none;
        font-size: 15px;
    background: none;
    font-weight: bolder;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #b00836;
    padding: 5px;
}

.Taiz:hover {
    background-color: #b00836;
    color: white;
}

.Taiz:focus {
    background-color: #b00836;
    color: white;
}
    
.Aden {
    border: none;
    text-align: center;
    text-decoration: none;
        font-size: 15px;
    background: none;
    font-weight: bolder;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    color: black; 
    border: 2px solid #b00836;
    padding: 5px;
}

.Aden:hover {
    background-color: #b00836;
    color: white;
}

.Aden:focus {
    background-color: #b00836;
    color: white;
}      
    

* {
  box-sizing:border-box;
}
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
body { 

  font-family:'Lato';
}
.heading-primary {
  font-size: 22px;
  padding:2em;
  text-align:center;
}
.accordion dl,
.accordion-list {
   border:1px solid #ddd;
   &:after {
       content: "";
       display:block;
       height:1em;
       width:100%;
       background-color:darken(#b00836, 50%);
     }
}
.accordion dd,
.accordion__panel {
   background-color:#eee;
   font-size: 14px;
   line-height:1.5em; 
}
.accordion p {
  padding: 0em 2em 0em 0em;
}

.accordion {
    position:relative;
    background-color:#eee;
}
.container {
  max-width:960px;
  margin:0 auto;
}
.accordionTitle,
.accordion__Heading {
 background-color:#b00836; 
   text-align:center;
     font-weight:700; 
          padding:2em;
          display:block;
          text-decoration:none;
          color:#fff;
          transition:background-color 0.5s ease-in-out;
  border-bottom:1px solid darken(#38cc70, 5%);
  &:before {
   content: "+";
   font-size:1.5em;
   line-height:0.5em;
   float:left; 
   transition: transform 0.3s ease-in-out;
  }
  &:hover {
    background-color:darken(#38cc70, 50%);
  }
}
.accordionTitleActive, 
.accordionTitle.is-expanded {
   background-color:darken(#38cc70, 50%);
    &:before {
     
      transform:rotate(-225deg);
    }
}
.accordionItem {
    height:auto;
    overflow:hidden; 
    //SHAME: magic number to allow the accordion to animate
    
     max-height:50em;
    transition:max-height 1s;   
 
    
    @media screen and (min-width:48em) {
         max-height:15em;
        transition:max-height 0.5s
        
    }
      
}
 
.accordionItem.is-collapsed {
    max-height:0;
}
.no-js .accordionItem.is-collapsed {
  max-height: auto;
}
.animateIn {
     animation: accordionIn 0.45s normal ease-in-out both 1; 
}
.animateOut {
     animation: accordionOut 0.45s alternate ease-in-out both 1;
}
@keyframes accordionIn {
  0% {
    opacity: 0;
    transform:scale(0.9) rotateX(-60deg);
    transform-origin: 50% 0;
  }
  100% {
    opacity:1;
    transform:scale(1);
  }
}

@keyframes accordionOut {
    0% {
       opacity: 1;
       transform:scale(1);
     }
     100% {
          opacity:0;
           transform:scale(0.9) rotateX(-60deg);
       }
}    

</style>
    
</head>

<body>

<!-- HEADER -->    
    
<div id="header">
    <a href="http://watchlist.org/" target="_blank"> <img src="http://watchlist.org/wp-content/uploads/header-logo.png" width="300" height="62"> </a>
    </div>     
    
<!-- MAP -->    
    
<div id="map"></div>

<!-- CHECKBOX FOR LAYERS -->  
    

<!--    <ul class="checkbox-container">
        <li> <label for="points">individual attacks</label>
    <input id="points" type="checkbox" class="points-checkbox" checked="true" />
        </li>
      <li><label for="poly">governorate data</label>
    <input id="poly" type="checkbox" class="poly-checkbox" checked="true" />
      </li>
    </ul>
-->    
<!-- CHECKBOX FOR FILTERING POINTS -->  
    
 <!--  <ul class="checkbox-container1">
      <li id="active"><a href="#" id="current"></a>
        <label for="airstrike">airstrike</label>
        <input id="airstrike" type="checkbox" class="airstrike-checkbox" />
      </li>
      <li>
        <label for="ground">ground</label>
        <input id="ground" type="checkbox" class="ground-checkbox" />
      </li>
      <li>
        <label for="indiscriminate">unidentified</label>
        <input id="indiscriminate" type="checkbox" class="indiscriminate-checkbox" />
      </li>
    </ul>
-->            
    
<!-- ZOOM BUTTONS -->
    
  <!-- EB restructured this -->
  <div class="buttons">   
    <button class="Yemen">Yemen</button>
    <button class="Sadah">Sa'dah</button>
    <button class="Hajjah">Hajjah</button>
    <button class="Harad">Harad</button>
    <button class="Sanaa">Sana'a</button>
    <button class="Taiz">Taiz</button>
    <button class="Aden">Aden</button>
  </div>

 <!--    POINTS LEGEND -->

  <div class="cartodb-legend" style="position: sticky; width: 175px; left: 85%; bottom: 25%; padding: 10px;">
      
  <div class="legend-title" style="font-family: Cardo; font-weight: bold; text-align: center; color: black; font-size: 14px; text-transform: none;" >Health Facility Attacks (Mar 2015 - Jun 2016)</div> 
   
<ul class="legend-list">
      <li><div class="image" style="font-size: 13px; font-weight: bold; text-transform: lowercase; margin-bottom: 10px; font-family: Cardo; color:#b00836;">
<a href=""><img style= "vertical-align:middle" img src="https://d30y9cdsu7xlg0.cloudfront.net/png/163336-200.png" width="20" height="20" alt=""></a> airstrike</div></li>
      
    <li><div class="bullet" style="font-size: 13px; font-weight: bold; text-transform: lowercase; margin-bottom: 10px; font-family: Cardo; color:#b00836; font-weight: bold">
<a href=""><img style= "vertical-align:middle" img src="https://d30y9cdsu7xlg0.cloudfront.net/png/659093-200.png" width="20" height="20" alt=""></a> ground attack</div></li>
      
    <li><div class="bullet" style="font-size: 13px; font-weight: bold; text-transform: lowercase; font-family: Cardo; color:#b00836; font-weight: bold">
<a href=""><img style= "vertical-align:middle" img src="https://d30y9cdsu7xlg0.cloudfront.net/png/756341-200.png" width="20" height="20" alt=""></a>
unidentified attack</div></li>
  </ul>
    </div>      

<!--    POLYGON LEGEND -->
  
<div class="cartodb-legend category" style="left:85%; width: 175px; position: sticky;">       
      
  <div class="legend-title" style="font-family: Cardo; font-weight: bold; text-align: center; color: black; font-size: 14px; text-transform: none;" >% of Health Facilities at Diminished Capacity</div>
            
    <ul class ="legend-list">
  
        <li style="font-size:13px;font-family:Cardo;font-weight:bold;"><div class="bullet" style="background-color:#ea052b;"></div>>75%</li>
      
        <li style="font-size:13px;font-family:Cardo;font-weight:bold;"><div class="bullet" style="background-color:#f5666f;"></div>50% - 75%</li>
        
        <li style="font-size:13px;font-family:Cardo;font-weight:bold;"><div class="bullet" style="background-color:#e3a0a1"></div>25% - 49%</li>
        
        <li style="text-transform: lowercase; vertical-align: center; padding-bottom: 2px;font-size:13px;font-family:Cardo;"><div class="bullet" style="background-color:#eeefe4; padding-top: 2px; align:center;" >
            </div>     less than 25%</li>
        
                </ul>
                    </div>
                    
    
    
<!-- SIDEPANEL -->    
    
<div id="side-box" class="sidepanel">
    <div class="wrapper">
        <div id="title-text">
            <h1>YEMEN</h1>
                    </div>
<!-- ACCORDION -->            

<div class="container" style= "padding-top: 15px;">
  <div class="accordion">
    <dl>
      <dt>
        <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger" style ="font-size: 22px; padding: 20px; " >CONFLICT OVERVIEW</a>
              </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true" style="padding: 5px;">
            <p>The ongoing conflict in Yemen, which escalated sharply in March 2015, has led to the near collapse of the country's already fragile health care system.</p> 
            <p>The Office for the Coordination of Humanitarian Affairs (OCHA) reported in June 2016 that 50 percent of hospitals are either not functioning or partially functioning and 25 percent of all health facilities have shut down due to damages, or shortages of staff, medicines, and other resources. In addition, according to the World Health Organization (WHO), more than 100 health facilities have been attacked in the 12 months ending March 2016.</p>
            <p>This has vastly reduced children's access to health resources and has caused thousands of deaths from treatable diseases. </p>
            <p>Since March 2015, there has been a dramatic increase in the number of children directly injured by the conflict or suffering from acute malnutrition, acute respiratory infection (ARI), and diarrheal disease. By March 2016, 1.3 million children were at risk of ARI and 2.5 million children were at risk of diarrheal disease - figures that had at least doubled over the preceding 12 months of conflict.</p> 
            <p>According to UNICEF, 10,000 children in Yemen under the age of five may have died in 2015 from preventable diseases as a result in the decline of key health services, such as immunizations against vaccine-preventable diseases and the treatment of diarrhea and pneumonia.</p> 
              </dd>
      <dt>
        <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger" style ="font-size: 22px; padding: 20px; border-bottom: 2px; border-bottom-color: #FFF;">
                  METHODS</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true" style="padding: 5px;">
    <p>In constructing a geographical representation of the conflict, Watchlist has compiled data and statistics from reports by a number of different organizations (OCHA, WHO, MSF, other NGOs, media outlets, etc.) in order to provide a spatial overview of individual attacks and disruptions, as well as aggregate statistics at the governorate level. The period covered in this analysis is approximately March 2015 thru April 2016.</p>
	 <p>Over this period, and as detailed in the map below, Watchlist has identified 52 instances of an attack or a disruption that is supported by official reporting. Details about these incidents, including links to the supporting reports, can be accessed by clicking directly on any of the data points on the map.</p>
	 <p>Due to gaps in the reporting process caused by the overall difficulty of data collection in Yemen, 
	 these incidents make up only a fraction of the total number of health facility attacks.</p>
              </dd>
        
        <!-- ADD ABOVE LATER: The incidents can also be filtered by attack type by choosing any of the three checkboxes - airstrike, ground attack, or unidentified attack - located above the map at the top left. --> 
        
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger" style ="font-size: 22px; padding: 20px;">
                  ABOUT
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true" >
                <p><a href="http://www.watchlist.org" target="_blank" style= "color: blue;">Watchlist on Children and Armed Conflict</a> strives to end strives to end violations against children in armed conflicts and to guarantee their rights. As a global network, the Watchlist builds partnerships among local, national, and international nongovernmental organizations, enhancing mutual capacities and strengths. Working together, we collect and disseminate information on violations against children in conflicts in order to influence key decision-makers to create and implement programs and policies that effectively protect children.</p>
                <p>This project was developed... (let Watchlist determine language)</p>
              </dd>
            </dl>
          </div>
        </div>
    </div>
    



        
<script>

<!-- GET MAP FROM CARTO -->
    
var pointsLayer;
var polyLayer;
  var leafletMap;
    
    $(document).ready(function () {
        cartodb.createVis('map', 'https://thenewschool.carto.com/u/smitg916/api/v2/viz/2e867fb3-140e-4559-a8d3-9a76fed7a5e1/viz.json', {
            zoom: 7,
            search: false,
            cartodb_logo:false,
            center_lat: 15.847798,
            center_lon: 45.7255705,
            scrollwheel: true,
            layer_selector: true,
            }) 
        
            .done(function (vis, layers) {
                vis.getNativeMap().addControl(L.control.zoom());
                leafletMap = vis.getNativeMap();
                polyLayer = layers[1].getSubLayer(0);
                pointsLayer = layers[1].getSubLayer(1);
            
<!-- SCRIPT FOR LAYER CHECK BUTTONS -->           
    
 $('.points-checkbox').change(function () {
          if ($('.points-checkbox').prop('checked')) {
                      pointsLayer.show();
          }
          else {
                  pointsLayer.hide();
          }
        });
        
$('.poly-checkbox').change(function () {
          if ($('.poly-checkbox').prop('checked')) {
                     polyLayer.show();
          }
          else {
                      polyLayer.hide();
          }
        });
            
            
<!-- SCRIPT FOR POINTS FILTER CHECK BUTTONS -->           
    
/*
$('.airstrike-checkbox').change(function () {
          updateSql();
        });
        $('.ground-checkbox').change(function () {
          updateSql();
        });
        $('.indiscriminate-checkbox').change(function () {
          updateSql();
        });
      });
     
      // Update the SQL for the layer based on the current state of the checkboxes.
         function updateSql() {
        var sql = "SELECT * FROM yemen_attack_report_points1";
        var whereConditions = [];
       if ($('.airstrike-checkbox').prop('checked')) {
          whereConditions.push("attack_type = 'airstrike'");
        }
        if ($('.ground-checkbox').prop('checked')) {
          whereConditions.push("attack_type = 'ground'");
        }
        if ($('.indiscriminate-checkbox').prop('checked')) {
          whereConditions.push("attack_type = 'indiscriminate'");
        }
        
        // If there are any whereConditions, we add WHERE to the SQL statement and the conditions
        if (whereConditions.length > 0) {
          // Then we combine them with ' OR ', so any of the conditions can be true.
          sql += ' WHERE ' + whereConditions.join(' OR ');
        }
        // Leaving this console.log() here so we can make sure we get valid SQL.
        console.log(sql);
        pointsLayer.setSQL(sql);
      }           
*/            
            
<!-- CUSTOM INFOWINDOW -->              
                        
   var popupTemplate =  '<div class="cartodb-popup v2"> <a href="#close" class="cartodb-popup-close-button close">x</a> <div class="cartodb-popup-content-wrapper"> <div style="padding-bottom: 10px;" class="cartodb-popup-content">A(n) {{attack_or_disruption}} in the governorate of {{governorate}} on {{attack_date}} at the {{facility_name}} facility <a href="{{report_link}}" target="_blank">as reported by {{report_org}}.</div> </div> <div class="cartodb-popup-content-wrapper"><div class="cartodb-popup-content">Reported combatant(s): {{combatant_1}} </div> <div>Total killed: {{tot_k}}</div> <div>Total injured: {{tot_i}}</div></div> <div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content">Level of Precision: {{precision_1}} </div> </div> <div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content">Description: {{description}}</div> </div>';
          
          // EB: this was using "dataLayer" which doesn't exist, I changed it to pointsLayer
                        pointsLayer.infowindow.set('template_type', 'mustache');
                        pointsLayer.infowindow.set('template', popupTemplate);
                    });
            });    
            
<!-- INFOWINDOWS FOR POINTS W/ EMBEDDED IMAGE -->

/*  <script type="template/html" id="tooltip_template">
    <div id="popup">
        <div class="cartodb-popup v2"> 
        <a href="#close" class="cartodb-popup-close-button close">x</a>
            <div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content">A(n) {{attack_or_disruption}} in the governorate of {{governorate}} on {{attack_date}} at the {{facility_name}} facility <a href="{{report_link}}" target="_blank">as reported by {{report_org}}. </div> </div> <div class="cartodb-popup-tip-container"></div> <div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content">Reported combatant(s): {{combatant_1}} </div> <div>Total killed: {{tot_k}}</div> <div>Total injured: {{tot_i}}</div><div> </div><div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content"> </div><div class="cartodb-popup-content-wrapper"> <div class="cartodb-popup-content">Description: {{description}}</div> <div class="cartodb-popup-content-wrapper">
              <div class="cartodb-popup-content">
                <div>Media:</div>
                <img style="width: 100%;" src="{{media_1}}" />
              </div>
            </div>
            <div class="cartodb-popup-tip-container"></div>
          </div> </div>';
*/

<!-- SCRIPT FOR ZOOM BUTTONS -->
  
  $('.Sanaa').click(function () {
    leafletMap.setView([15.369445, 44.191007], 12);
  });
    
 $('.Yemen').click(function () {
    leafletMap.setView([15.847798, 45.7255705], 7);
  });    
   
 $('.Hajjah').click(function () {
    leafletMap.setView([15.703040, 43.603930], 14);
  });
    
$('.Harad').click(function () {
    leafletMap.setView([16.4062392, 43.0404208], 14);
  });     
    
 $('.Sadah').click(function () {
    leafletMap.setView([16.950941, 43.747774], 12);
  }); 
    
 $('.Taiz').click(function () {
    leafletMap.setView([13.577589, 43.957799], 12);
  }); 
    
 $('.Aden').click(function () {
    leafletMap.setView([12.810655, 45.0151118], 13);
  });     
     
<!-- SCRIPT FOR SIDEPANEL ACCORDION -->
        
(function(){
	var d = document,
	accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
	setAria,
	setAccordionAria,
	switchAccordion,
  touchSupported = ('ontouchstart' in window),
  pointerSupported = ('pointerdown' in window);
  
  skipClickDelay = function(e){
    e.preventDefault();
    e.target.click();
  }

		setAriaAttr = function(el, ariaType, newProperty){
		el.setAttribute(ariaType, newProperty);
	};
	setAccordionAria = function(el1, el2, expanded){
		switch(expanded) {
      case "true":
      	setAriaAttr(el1, 'aria-expanded', 'true');
      	setAriaAttr(el2, 'aria-hidden', 'false');
      	break;
      case "false":
      	setAriaAttr(el1, 'aria-expanded', 'false');
      	setAriaAttr(el2, 'aria-hidden', 'true');
      	break;
      default:
				break;
		}
	};
    
switchAccordion = function(e) {
  console.log("triggered");
	e.preventDefault();
	var thisAnswer = e.target.parentNode.nextElementSibling;
	var thisQuestion = e.target;
	if(thisAnswer.classList.contains('is-collapsed')) {
		setAccordionAria(thisQuestion, thisAnswer, 'true');
	} else {
		setAccordionAria(thisQuestion, thisAnswer, 'false');
	}
  	thisQuestion.classList.toggle('is-collapsed');
  	thisQuestion.classList.toggle('is-expanded');
		thisAnswer.classList.toggle('is-collapsed');
		thisAnswer.classList.toggle('is-expanded');
 	
  	thisAnswer.classList.toggle('animateIn');
	};
	for (var i=0,len=accordionToggles.length; i<len; i++) {
		if(touchSupported) {
      accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
    }
    if(pointerSupported){
      accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
    }
    accordionToggles[i].addEventListener('click', switchAccordion, false);
  }
})();    
     
</script>     

<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
        
    </body>
</html>
